<html>
    <head>
        <style>
           
            #info {
                background-color: black;
                color: white;
            }
            #loc {
                background-color: #005502;
                color: white;
                text-align: center;
            }
            #hours {
                background-color: #99CC99;
            }
            #foot {
                background-color: #333333;
                text-align: center;
                align-content: center;
                color: white;
                padding: 10px;
            }
            #full-logo {
                width: 100%;
            }

            table {
                width: 100%;
            }
            #loc, #hours {
                padding: 20px;
            }

            .tbl > tr {
                text-align: end;
            }

            .tbl > td {
                text-align: left;
            }

            .info-list {
                font-weight: 300;
            }
            
            .info-list:hover {
                text-decoration: none;
                color: #99CC99;
            }
        </style>
    </head>
    
    <div class="container-fluid">
        <div class="row">
            <div id="info" class="col-3">
                <span><img id="full-logo" src="/imgs/Shannons-Irish-Pub-edited-v2.png"></span>
                <p><i class="fab fa-facebook-square"></i>  Follow us on <a href="https://www.facebook.com/shannonsglenellyn/">Facebook</a></p>
                <p><a class="mail" href="mailto:shannonsirishpub@glenellyn.com">shannonsirishpub@glenellyn.com</a></p>
                <p><a class="info-list" href="/pages/catering.html"><i>Catering</i></a></p>
                <p><a class="info-list" href="/pages/reservations.html"><i>Group Reservations</i></a></p>
                <p><a class="info-list" href="/pages/about.html"><i>Events</i></a></p>
            </div>
            <div id="loc" class="col">
                <h4>Our Location</h4>
                <p>428 N Main St<br> Glen Ellyn, IL 60137</p><br>
                <p><i>(630)-790-9080</i></p>
                <a href="/pages/contact.html"><button type="button" class="btn-dark-filled">Contact Us</button></a>
            </div>
            <div id="hours" class="col">
                <h4>Our Hours</h4>
                <table class="tbl">
                   <tr>
                       <td><strong>Monday and Wednesday</strong></td>
                       <td>11am-11pm</td>
                   </tr>
                   <tr>
                    <td><strong>Tuesday</strong></td>
                    <td>Closed</td>
                </tr>
                <tr>
                    <td><strong>Thursday to Saturday</strong></td>
                    <td>11am-Midnight</td>
                </tr>
                <tr>
                    <td><strong>Sunday</strong></td>
                    <td>11am-8pm</td>
                </tr>
                </table>
                <div class="col-12 text-center"><a href="/pages/contact.html"><button type="button" class="btn-reserve-dark">Make A Reservation</button></a></div>
            </div>
        </div>
        <div class="row" id="foot">
            <p class="col">Design by Emma Blackwell<br><i>Copyright 2020 Shannons Irish Pub</i></p>
        </div>
    </div>
   
</html>