<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="/imgs/shannons-logo.png">
    <style>
        nav {
            padding-top: 20px;
        }
        .nav-link {
            color: white;
            text-decoration: none;
            border-width: 1.5px;
            transition: 0.4s;
        }

        .nav-link:hover {
            border-style: solid;     
            border-color: white;
            color: white;
        }
        .nav-item, #dropdown-info a {
            width: 115px;
            margin: 5px;
            text-align: center;
        }
        #logo {
            width: 50%;
            padding-left: 10px;
            transition: 0.2s;
        }
        #logo:hover {
            width: 60%;
        }
        #dropdown {
            overflow: hidden;
        }
        #dropdown:hover, #dropdown-list {
            display: block;
        }

        #dropdown-list {
            display: none;
            position: absolute;
            z-index: 1;
        }
    </style>
</head>

<div class="container-fluid">
    <nav class="row">
        <div class="col-1"><a href="index.html"><img src="/imgs/shannons-logo.png" id="logo"></a></div>
        <div class="col-11">
            <div class="nav justify-content-end">
                <div class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </div>
                <div class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </div>
                <div class="nav-item" id="dropdown">
                    <a class="nav-link" id="droplink" href="menu.html">Menu</a>
                    <div id="dropdown-list">
                        <a href="food.html">Food</a>
                        <a href="drinks.html">Drinks</a>
                    </div>
                </div>                
                <div class="nav-item">
                    <a class="nav-link" href="reservations.html">Reservations</a>
                </div>
                <div class="nav-item">
                    <a class="nav-link" href="#">Catering</a>
                </div>
                <div class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </div>
            </div>
        </div>
    </nav>    
</div>

</html>